# project-euler-3

project-euler-3/: .project  pom.xml
project-euler-3/src/main/java/pl/grzeslowski/project_euler_3/: Main.java  Prime.java  PrimeFactorGenerator.java  PrimeTable.java  ProjectEuler3.java  ProjectEuler3DiffrentWay.java  ProjectEuler3Faster.java  ProjectEuler3SimpleImpl.java
project-euler-3/src/test/java/pl/grzeslowski/project_euler_3/: PrimeFactorGeneratorTest.java  PrimeTableTest.java  PrimeTest_get_next_prime.java  PrimeTest_is_prime.java  ProjectEuler3DiffrentWayTest.java  ProjectEuler3FasterTest.java  ProjectEuler3SimpleImplTest.java
